.container{
    height:500px;
    width: 500px;
    background-color: lightcoral;
    display:grid;
    grid-template-columns:auto auto;
    grid-template-areas: "b b"
                         "a c";
    text-align: center;
    line-height: 250px;
    
                         

}

.item{
    border: 1px solid;
    font-size: 2rem;
}



.b{
    grid-area: b;
   
}

.c{
grid-area: c;
}

.a{
grid-area: a;
}