*{
    margin: 0;
    padding: 0;
}

body {
    font-family: "Open Sans", sans-serif;
    font-style: italic;
}

.container{
    display:grid;
    background-color: lightblue;
    height: 100vh;
    width: 100%;
    grid-template-columns: repeat(5,20%);
    grid-template-rows: repeat(3,33%);
    grid-template-areas:"titulo titulo titulo imagen1 imagen2"
                        "imagen3 imagen4 imagen5 imagen6 imagen7"
                        "imagen8 imagen8 imagen9 imagen10 imagen10";
    font-size: 2rem;
    color: white;
}

.titulo{
    grid-area: titulo;
    display: grid;
    place-items: center;
    background-color: #16191B;
    font-size: 1.5em;
    padding: 0.5%;
    text-align: center;
    font-style: normal;
}

.icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imagen1{
    grid-area: imagen1;
    background-color: #1B498F;
}

.imagen4{
   grid-area: imagen4;
    background-color: #3676D2;
}

.imagen5{
   grid-area: imagen5;
    background-color: #A1E1E1;
    color: black;
}

.imagen7{
   grid-area: imagen7;
    background-color: #FFD649;
}

.img{
     width: 120px;
}


.imagen2{
   grid-area: imagen2;
    background-image: url("./img/city-at-night.jpg");
    background-size: cover;
   background-position: center;
   object-fit: contain;
}

.imagen3{
   grid-area: imagen3;
    background-image: url("./img/hands-on-laptop.jpg");
    background-size: cover;
   background-position: center;
   object-fit: contain;

}

.imagen9{
   grid-area: imagen9;
    background-color: #1B498F;
}


.imagen6{
   grid-area: imagen6;
   object-fit: contain;
   background-image: url("./img/isnow.jpg");
   background-size: cover;
   background-position: center;
   
}


.imagen8{
   grid-area: imagen8;
   background-image: url("./img/wall.jpg");
   background-size: cover;
   background-position: center;
   display: flex;
   align-items: center;
   justify-content: center;
}


.imagen10{
   grid-area: imagen10;
   display: grid;
   place-items: center;
   background-image: url("./img/techbg.jpg");
}

@media(max-width:700px){
    .container{
    display:grid;
    background-color: lightblue;
    min-height: 100vh;
    height: auto;
    width: 100%;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(6,220px);
    grid-template-areas:"titulo titulo"  
                        "imagen1 imagen2"
                        "imagen3 imagen4" 
                        "imagen5 imagen6" 
                        "imagen7 imagen8" 
                        "imagen9  imagen10";
    font-size: 1rem;
    color: white;
    overflow-y: auto;

    
}

}